.amplify/artifacts/cdk.out/asset.fb7dd5606e6788acd25a3995ac559fe0b440ed1a5378723108271f20b0b64d03/model-schema.graphql

type Event @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  id: ID! @primaryKey
  imageUrl: String!
  title: String!
  description: String
  location: String
  category: String
  price: String
  url: AWSURL
  createdAt: AWSDateTime
  startDateTime: AWSDateTime
  endDateTime: AWSDateTime
  isFree: Boolean @default(value: "false")
  owner: String
  updatedAt: AWSDateTime!
}

type Category @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  id: ID! @primaryKey
  name: String!
  owner: [String]
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}