.amplify/artifacts/cdk.out/asset.90ee9b8700749642366e1ecade3614cd5cdac424e269912815f9af2d4ce85fab/model-schema.graphql

type Event @model @auth(rules: [{allow: public, provider: iam, operations: [read]},
  {allow: owner, ownerField: "owner"}])
{
  id: ID! @primaryKey
  imageUrl: String!
  title: String!
  description: String
  location: String
  category: String
  price: String
  url: AWSURL
  startDateTime: AWSDateTime
  endDateTime: AWSDateTime
  isFree: Boolean @default(value: "false")
  owner: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Category @model @auth(rules: [{allow: public, provider: iam, operations: [read]},
  {allow: owner, ownerField: "owner"}])
{
  id: ID! @primaryKey
  name: String!
  owner: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}